<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    tools:context=".ui_level_3">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myVP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>


    <LinearLayout
        android:id="@+id/li_bt_level3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_background"
        android:orientation="vertical"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_homepage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_homepage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/homepage1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首頁"
                        android:id="@+id/ttt_homepage"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:layout_marginBottom="2dp"

                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_forum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_forum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/forum2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="論壇"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"

                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_question"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/question1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="問題回報"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"

                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_book"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/book1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圖鑑"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:id="@+id/ttt_book"

                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/message1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訊息"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:id="@+id/ttt_member"

                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>