<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".add_new_article_edit_ui">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303030">

        <android.widget.Button
            android:id="@+id/b_cha_addNewArticle"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/btbg_cha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="發表文章"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toEndOf="@+id/b_cha_addNewArticle"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/b_announce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btbg_send"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/e_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="1"
        android:textColor="@color/tag_color"
        android:textColorHint="@color/gray_8"
        android:layout_margin="5dp"
        android:hint="標籤(#tag1#tag2...)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <EditText
        android:id="@+id/e_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColorHint="@color/gray_8"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:hint="標題"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/e_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:background="@null"
        android:textColorHint="@color/gray_8"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:gravity="top"
        android:hint="內容"/>


</LinearLayout>